# PF2Spellbook

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  tortoisehare.py
src/: spells.json
src/html/: spellbook.css  spellbook.html
src/json/: spellList.json
src/main/java/spellbookgen/: Application.java
src/main/java/spellbookgen/controller/: IndexController.java
src/main/java/spellbookgen/model/: Spell.java  SpellList.java
src/main/java/spellbookgen/services/: SpellGenerator.java  cropper.py
src/main/resources/: application.yaml
