plugins {
    id 'org.springframework.boot' version "${spring_boot_version}"
    id 'io.spring.dependency-management' version "${spring_dependency_version}"
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.3.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.2.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: "${spring_swagger_version}"
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: "${apache_collections_version}"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: "${apache_commons_lang_version}"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

test {
    useJUnitPlatform()
}