apache_collections_version=4.4
apache_commons_lang_version=3.12.0
gradle_wrapper_version=6.8.3
java_version=11
spring_boot_version=2.5.2
spring_dependency_version=1.0.11.RELEASE
spring_swagger_version=3.0.0
